i18n.LeaveValidateByManagementFormDialogComponent.title=Validation par la direction
i18n.LeaveValidateByManagementFormDialogComponent.fieldRequired=Ce champs est requis
i18n.LeaveValidateByManagementFormDialogComponent.comment=Commentaire
i18n.LeaveValidateByManagementFormDialogComponent.daysRemain=Reste à ventiler
i18n.LeaveValidateByManagementFormDialogComponent.submit=Envoyer

