i18n.UsersListComponent.filter=filtrer
i18n.UsersListComponent.addUser=Ajouter un utilisateur
i18n.UsersListComponent.update=Modifier
i18n.UsersListComponent.noData=Aucune données ne correspond à vos filtres
i18n.UsersListComponent.user=Utilisateur
i18n.UsersListComponent.teams=Équipe(s)
i18n.UsersListComponent.showRequests=Voir les demandes
i18n.UsersListComponent.delete=Supprimer
i18n.UsersListComponent.hasMinorChild_true=Oui
i18n.UsersListComponent.hasMinorChild_false=Non
