i18n.CommonEffects.FORBIDDEN=Accès interdit.
i18n.CommonEffects.UNKNOWN_USER=Utilisateur inconnu.
i18n.CommonEffects.UNKNOWN_TEAM=Équipe inconnue.
i18n.CommonEffects.UNKNOWN_LEAVE=Demande introuvable.
i18n.CommonEffects.UNKNOWN_ERROR=Une erreur inattendu est survenue, veuillez contacter un administrateur.
i18n.CommonEffects.MANDATORY_FIELD=Erreur lors de la lecture de données, veuillez contacter un administrateur.

i18n.CommonEffects.ONLY_DRAFT_CAN_BE_SUBMITTED=Seul une demande en état de brouillon peut être envoyée pour validation.
i18n.CommonEffects.ONLY_SUBMITTED_OR_REJECTED_CAN_BE_SET_BACK_AS_DRAFT=Seul une demande soumise ou rejetée peut être remise en état de brouillon.
i18n.CommonEffects.A_VALID_REQUEST_EXISTS_IN_THE_PERIOD=Une demande en cours existe déjà pour cette période.

i18n.CommonEffects.YOU_CAN_ONLY_SUBMIT_FOR_USER_IN_YOUR_SERVICE=Vous ne pouvez soumettre une demande que pour les membres de votre équipe.
i18n.CommonEffects.YOU_CAN_ONLY_VALIDATE_LEAVE_REQUEST_IN_YOUR_SERVICE=Vous ne pouvez valider une demande que pour les membres de votre équipe.
i18n.CommonEffects.YOU_CAN_ONLY_CREATE_LEAVE_REQUEST_IN_YOUR_SERVICE=Vous ne pouvez créer une demande que pour les membres de votre équipe.
i18n.CommonEffects.YOU_CAN_ONLY_REFUSE_LEAVE_REQUEST_IN_YOUR_SERVICE=Vous ne pouvez refuser une demande que pour les membres de votre équipe.
i18n.CommonEffects.YOU_CAN_ONLY_SET_AS_DRAFT_LEAVE_REQUEST_IN_YOUR_SERVICE=Vous ne pouvez passer une demande en brouillon que pour les membres de votre équipe.

i18n.CommonEffects.YOU_CAN_ONLY_SUBMIT_LEAVE_REQUEST_FOR_YOURSELF=Vous ne pouvez soumettre une demande que pour vous-mêmes.
i18n.CommonEffects.YOU_CAN_ONLY_UPDATE_LEAVE_REQUEST_FOR_YOURSELF=Vous ne pouvez modifier que vos demandes.
i18n.CommonEffects.YOU_CAN_ONLY_CREATE_LEAVE_REQUEST_FOR_YOURSELF=Vous ne pouvez créer une demande que pour vous-mêmes.
i18n.CommonEffects.YOU_CAN_ONLY_SET_AS_DRAFT_LEAVE_REQUEST_FOR_YOURSELF=Vous ne pouvez passer une demande en brouillon que pour vous-mêmes.

i18n.CommonEffects.INVALID_TOKEN=Veuillez vous identifier.
i18n.CommonEffects.BAD_AUTHENTICATION_REQUEST=Erreur lors de l'authentification.
i18n.CommonEffects.TEAM_ALREADY_EXISTS=Ce nom d'équipe est déjà pris.
i18n.CommonEffects.TEAM_WITH_USERS=Des utilisateurs sont attachés à cette équipe, elle ne peut être effacée.
i18n.CommonEffects.USER_ALREADY_EXISTS=Cet email est déjà utilisé.
