i18n.LeaveListComponent.user=Utilisateur
i18n.LeaveListComponent.depositDate=Déposée le
i18n.LeaveListComponent.startDate=Démarrée le
i18n.LeaveListComponent.endDate=Finie le
i18n.LeaveListComponent.duration=Durée
i18n.LeaveListComponent.leaveType=Type
i18n.LeaveListComponent.workflow=Historique
i18n.LeaveListComponent.comment=Commentaire

i18n.LeaveListComponent.noData=Aucune données ne correspond à vos filtres
i18n.LeaveListComponent.days=jour(s)
