i18n.LeaveStatus.DRAFT=Brouillon
i18n.LeaveStatus.SUBMITTED=Envoyée pour validation
i18n.LeaveStatus.SERVICE_APPROVED=Validée par le chef d'équipe
i18n.LeaveStatus.MANAGEMENT_APPROVED=Validée par la direction
i18n.LeaveStatus.REJECTED=Refusée

i18n.LeaveStatus.DRAFT_short=Brouillon
i18n.LeaveStatus.SUBMITTED_short=Envoyée
i18n.LeaveStatus.SERVICE_APPROVED_short=Val. Équipe
i18n.LeaveStatus.MANAGEMENT_APPROVED_short=Val. Direction
i18n.LeaveStatus.REJECTED_short=Refusée
