i18n.LeaveType.ANNUAL=Congés annuels
i18n.LeaveType.SPECIAL=Congés exceptionnels
i18n.LeaveType.WORKING_TIME_REDUCTION=R.T.T.
i18n.LeaveType.RECOVERY=Récupération
i18n.LeaveType.TIME_SAVING_ACCOUNT=Compte épargne temps
