i18n.LeaveListComponent.modify=Modifier
i18n.LeaveListComponent.submit=Envoyer pour validation
i18n.LeaveListComponent.refuse=Refuser
i18n.LeaveListComponent.backDraft=Remettre en brouillon
i18n.LeaveListComponent.serviceValidation=Validation d'Équipe
i18n.LeaveListComponent.managementValidation=Validation de la direction
i18n.LeaveListComponent.delete=Archiver

