i18n.LeaveBalanceCreateFormDialogComponent.createBalance=Ajouter un solde
i18n.LeaveBalanceCreateFormDialogComponent.balanceType=Type de solde
i18n.LeaveBalanceCreateFormDialogComponent.debitOrCredit=Débit ou Crédit
i18n.LeaveBalanceCreateFormDialogComponent.amountInDays=Montant en JOURS
i18n.LeaveBalanceCreateFormDialogComponent.amountInHours=Montant en HEURES
i18n.LeaveBalanceCreateFormDialogComponent.comment=Commentaire
i18n.LeaveBalanceCreateFormDialogComponent.submit=Ajouter
i18n.LeaveBalanceCreateFormDialogComponent.amountRequired=Le montant est requis et doit être positif
i18n.LeaveBalanceCreateFormDialogComponent.userRequired=L'utilisateur est obligatoire
i18n.LeaveBalanceCreateFormDialogComponent.leaveTypeRequired=Le type de solde est obligatoire
i18n.LeaveBalanceCreateFormDialogComponent.balanceTypeRequired=Le mouvement est obligatoire
