i18n.LeaveBalanceAggregateListComponent.filter=filtrer
i18n.LeaveBalanceAggregateListComponent.createBalance=Créer un solde de congé
i18n.LeaveBalanceAggregateListComponent.user=Utilisateur
i18n.LeaveBalanceAggregateListComponent.annual=Congés Annuels
i18n.LeaveBalanceAggregateListComponent.special=Congés exceptionnels
i18n.LeaveBalanceAggregateListComponent.workingTimeReduction=R.T.T.
i18n.LeaveBalanceAggregateListComponent.recovery=Récupération
i18n.LeaveBalanceAggregateListComponent.timeSavingAccount=Compte épargne temps
i18n.LeaveBalanceAggregateListComponent.total=Total
i18n.LeaveBalanceAggregateListComponent.showDetail=Voir les détails
i18n.LeaveBalanceAggregateListComponent.days=jours
i18n.LeaveBalanceAggregateListComponent.hours=heures
