i18n.UserFormDialogComponent.userRecord=Fiche utilisateur
i18n.UserFormDialogComponent.fieldRequired=Ce champs est requis
i18n.UserFormDialogComponent.invalidEmail=Cet e-mail n'est pas valide
i18n.UserFormDialogComponent.teams=Équipes
i18n.UserFormDialogComponent.redefinePassword=Redéfinir le mot de passe
i18n.UserFormDialogComponent.passwordConfirmation=Confirmer le mot de passe
i18n.UserFormDialogComponent.notConfirmed=La confirmation ne correspond pas au mot de passe
i18n.UserFormDialogComponent.passwordRules=Doit contenir : 8 lettres mini., une majuscule, une minuscule, un nombre, un caractère spécial
i18n.UserFormDialogComponent.submit=Envoyer

