i18n.LeaveBalanceUserDetailComponent.createdDate=Crée le
i18n.LeaveBalanceUserDetailComponent.balanceType=Mouvement
i18n.LeaveBalanceUserDetailComponent.leaveType=Type de solde
i18n.LeaveBalanceUserDetailComponent.amount=Montant
i18n.LeaveBalanceUserDetailComponent.leaveInfos=Congé lié
i18n.LeaveBalanceUserDetailComponent.comment=Commentaire
i18n.LeaveBalanceUserDetailComponent.noData=Aucune données ne correspond à vos filtres

