i18n.DateRangeFilterComponent.title=Sélectionner une plage de dates
i18n.DateRangeFilterComponent.startDate=Date de début
i18n.DateRangeFilterComponent.endDate=Date de fin
i18n.DateRangeFilterComponent.invalidStartDate=Date de début invalide
i18n.DateRangeFilterComponent.invalidEndDate=Date de fin invalide
i18n.DateRangeFilterComponent.mandatory=Ce champs est obligatoire
