i18n.TeamListComponent.filter=filtrer
i18n.TeamListComponent.addTeam=Ajouter une équipe
i18n.TeamListComponent.membersNumber=Nb de membre(s) dans l'équipe
i18n.TeamListComponent.update=Modifier
i18n.TeamListComponent.noData=Aucune données ne correspond à vos filtres
i18n.TeamListComponent.name=Nom
i18n.TeamListComponent.delete=Supprimer
