i18n.LeaveCreateFormDialogComponent.title=Créer une demande de congés
i18n.LeaveCreateFormDialogComponent.fullDayAtStart=Premier jour entier
i18n.LeaveCreateFormDialogComponent.fullDayAtEnd=Dernier jour entier
i18n.LeaveCreateFormDialogComponent.leaveType=Type de congés
i18n.LeaveCreateFormDialogComponent.leaveTypeRequired=Le type de congés est obligatoire
i18n.LeaveCreateFormDialogComponent.comment=Commentaire
i18n.LeaveCreateFormDialogComponent.submit=Créer
