i18n.LeaveUpdateFormDialogComponent.title=Modifier une demande
i18n.LeaveUpdateFormDialogComponent.user=Utilisateur
i18n.LeaveUpdateFormDialogComponent.fullDayAtStart=Premier jour entier
i18n.LeaveUpdateFormDialogComponent.fullDayAtEnd=Dernier jour entier
i18n.LeaveUpdateFormDialogComponent.leaveType=Type de congés
i18n.LeaveUpdateFormDialogComponent.leaveTypeRequired=Le type de congés est obligatoire
i18n.LeaveUpdateFormDialogComponent.comment=Commentaire
i18n.LeaveUpdateFormDialogComponent.submit=Modifier
