i18n.LeaveStatusFormDialogComponent.TO_DRAFT=Remettre en brouillon
i18n.LeaveStatusFormDialogComponent.TO_SUBMITTED=Envoyer pour validation
i18n.LeaveStatusFormDialogComponent.TO_SERVICE_APPROVED=Valider la demande par le chef d'équipe
i18n.LeaveStatusFormDialogComponent.TO_REJECTED=Refuser la demande
i18n.LeaveStatusFormDialogComponent.comment=Commentaire
i18n.LeaveStatusFormDialogComponent.submit=Envoyer
