i18n.LoginComponent.title=L'application de gestion des congés
i18n.LoginComponent.badEmail=Veuillez entrer un e-mail valide.
i18n.LoginComponent.badPassword=Veuillez entre un mot de passe valide.
i18n.LoginComponent.emailPlaceHolder =Adresse e-mail
i18n.LoginComponent.passwordPlaceHolder =Mot de passe
i18n.LoginComponent.login =Envoyer
i18n.LoginComponent.stayConnect =Se souvenir de moi
